00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Oct 14 2019 at 00:36:08
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x10fb9b000. after alignment, vector=0x10fb9b000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Oct 14 01:03:12 2019 (time0=1570986192)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'final.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Forwarding beep to gui
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] Setting breakpoint at 0000000000000000
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000317062i[KBD   ] reset-disable command received
00000318311i[BIOS  ] Starting rombios32
00000318749i[BIOS  ] Shutdown flag 0
00000319332i[BIOS  ] ram_size=0x02000000
00000319753i[BIOS  ] ram_end=32MB
00000330741i[BIOS  ] Found 1 cpu(s)
00000344325i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000672120i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000049i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001000068i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001000087i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001000106i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000116i[P2ISA ] write: ELCR2 = 0x0a
00001000886i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001008567i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001010846i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001012964i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013193i[PIDE  ] new BM-DMA address: 0xc000
00001013809i[BIOS  ] region 4: 0x0000c000
00001015846i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016078i[ACPI  ] new irq line = 11
00001016090i[ACPI  ] new irq line = 9
00001016115i[ACPI  ] new PM base address: 0xb000
00001016129i[ACPI  ] new SM base address: 0xb100
00001016157i[PCI   ] setting SMRAM control register to 0x4a
00001180250i[CPU0  ] Enter to System Management Mode
00001180261i[CPU0  ] RSM: Resuming from System Management Mode
00001344282i[PCI   ] setting SMRAM control register to 0x0a
00001359148i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001360970i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001363151i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0xf72
00001366363i[BIOS  ] Firmware waking vector 0x1ff00cc
00001368158i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001368881i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001496498i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001496569i[BXVGA ] VBE known Display Interface b0c0
00001496601i[BXVGA ] VBE known Display Interface b0c5
00001499526i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001841437i[GDBST ] found breakpoint at 0
00001841437i[GDBST ] stopped with ac1
00001841437i[GDBST ] reg 8 set to 0000000000000000
00001841437i[GDBST ] Removing breakpoint at 0000000000000000
00001841437i[GDBST ] addr 0000000000000000 len 1
00001841437i[GDBST ] addr 0000000000000000 len 40
00001841437i[GDBST ] stepping
00001841438i[GDBST ] stopped with ac2
00001841438i[GDBST ] Setting breakpoint at 0000000000000000
00001841438i[GDBST ] stepping
00001841439i[GDBST ] stopped with ac2
00001841439i[GDBST ] stepping
00001841440i[GDBST ] stopped with ac2
00001841440i[GDBST ] stepping
00001841441i[GDBST ] stopped with ac2
00001841441i[GDBST ] addr 0000000000000005 len 1
00001841441i[GDBST ] addr 0000000000000000 len 40
00001841441i[GDBST ] addr 000000000000ffc0 len 40
00001841441i[GDBST ] Removing breakpoint at 0000000000000000
00001841441i[GDBST ] Setting breakpoint at 0000000000000000
00001841441i[GDBST ] stepping
00001841442i[GDBST ] stopped with ac2
00001841442i[GDBST ] stepping
00001841443i[GDBST ] stopped with ac2
00001841443i[GDBST ] addr 0000000000000007 len 1
00001841443i[GDBST ] addr 0000000000000000 len 40
00001841443i[GDBST ] Removing breakpoint at 0000000000000000
00001841443i[GDBST ] Setting breakpoint at 0000000000000000
00001841443i[GDBST ] stepping
00001841444i[GDBST ] stopped with ac2
00001841444i[GDBST ] addr 000000000000000a len 1
00001841444i[GDBST ] addr 0000000000000000 len 40
00001841444i[GDBST ] stepping
00001841445i[GDBST ] stopped with ac2
00001841445i[GDBST ] addr 000000000000000c len 1
00001841445i[GDBST ] addr 0000000000000000 len 40
00001841445i[GDBST ] stepping
00001841446i[GDBST ] stopped with ac2
00001841446i[GDBST ] addr 000000000000000f len 1
00001841446i[GDBST ] addr 0000000000000000 len 40
00001841446i[GDBST ] Removing breakpoint at 0000000000000000
00001841446i[GDBST ] Setting breakpoint at 0000000000000000
00001841446i[GDBST ] stepping
00001841447i[GDBST ] stopped with ac2
00001841447i[GDBST ] stepping
00001841448i[GDBST ] stopped with ac2
00001841448i[GDBST ] stepping
00001841582i[GDBST ] stopped with ac2
00001841582i[GDBST ] addr 0000000000000015 len 1
00001841582i[GDBST ] addr 0000000000000000 len 40
00001841582i[GDBST ] Removing breakpoint at 0000000000000000
00001841582i[GDBST ] Setting breakpoint at 0000000000000000
00001841582i[GDBST ] stepping
00001841583i[GDBST ] stopped with ac2
00001841583i[GDBST ] stepping
00001841584i[GDBST ] stopped with ac2
00001841584i[GDBST ] stepping
00001841585i[GDBST ] stopped with ac2
00001841585i[GDBST ] stepping
00001841586i[GDBST ] stopped with ac2
00001841586i[GDBST ] stepping
00001841587i[GDBST ] stopped with ac2
00001841587i[GDBST ] addr 000000000000001a len 1
00001841587i[GDBST ] addr 0000000000000000 len 40
00001841587i[GDBST ] addr 000000000000ffc0 len 40
00001841587i[GDBST ] addr 0000000000010000 len 40
00001841587i[GDBST ] Removing breakpoint at 0000000000000000
00001841587i[GDBST ] addr 0000000000000040 len 40
00001841587i[GDBST ] Setting breakpoint at 0000000000000000
00001841587i[GDBST ] stepping
00001841588i[GDBST ] stopped with ac2
00001841588i[GDBST ] addr 0000000000010000 len 40
00001841588i[GDBST ] addr 0000000000000000 len 40
00001841588i[GDBST ] Removing breakpoint at 0000000000000000
00001841588p[      ] >>PANIC<< SIGNAL 2 caught
00001841588i[CPU0  ] CPU is in real mode (active)
00001841588i[CPU0  ] CS.mode = 16 bit
00001841588i[CPU0  ] SS.mode = 16 bit
00001841588i[CPU0  ] EFER   = 0x00000000
00001841588i[CPU0  ] | EAX=60000000  EBX=0000d67d  ECX=0009001e  EDX=00000000
00001841588i[CPU0  ] | ESP=0000ffdc  EBP=0000fffa  ESI=000e0000  EDI=0000070c
00001841588i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00001841588i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00001841588i[CPU0  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00001841588i[CPU0  ] |  DS:9ff0( 0005| 0|  0) 0009ff00 0000ffff 0 0
00001841588i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00001841588i[CPU0  ] |  ES:c000( 0005| 0|  0) 000c0000 0000ffff 0 0
00001841588i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00001841588i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00001841588i[CPU0  ] | EIP=000011d9 (000011d9)
00001841588i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00001841588i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00001841588i[CPU0  ] 0x000011d9>> add sp, 0x0008 : 83C408
00001841588i[CMOS  ] Last time is 1570986193 (Mon Oct 14 01:03:13 2019)
00001841588i[      ] restoring default signal behavior
00001841588i[SIM   ] quit_sim called with exit code 1
