megs: 32
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
floppya: 1_44=final.img, status=inserted
boot: a
log: bochsout.txt
mouse: enabled=0
clock: sync=realtime, time0=local
#cpu: count=1, ips=1000000, model=bx_generic
cpu: count=1, ips=1000000, model=p4_willamette, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hda.img", mode=vmware4, cylinders=208, heads=16, spt=63, translation=auto